<!DOCTYPE html>
<html>
    <head>
        <meta charset=""UTF-8">
        <title>Luxury Cars</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

    <header>
        <h1>Luxury Cars</h1></br>
    </header>
    <nav><strong>
        <a href="#">Home</a>
        <a href="#">Carros</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav></strong>

    <div class="container">
        <main>
            <section>
                <h2>Destaques</h2></br>

                <div class="cards">

                    <article>
                        <h3><strong>Ferrari Purosangue</strong></h3>
                        <img src="https://cdn.ferrari.com/cms/network/media/img/resize/631b55bb7cd2af332c1b162c?width=1920&height=1080" alt="Ferrari Purosangue"><br>
                        <p class="descricao">O Ferrari Purosangue é o primeiro carro de quatro portas e quatro lugares da história da Ferrari.</p>
                        <p class="preco">R$ 7.400.000,00</p>
                        <br>
                        <a href="https://www.ferrari.com/en-EN/auto/ferrari-purosangue" class="btn">Ver mais</a>
                    </article>

                    <article>
                        <h3><strong>Lamborghini Revuelto</strong></h3>
                        <img src="https://img.pcauto.com/model/images/modelPic/my/lamborghini-revuelto/454975638_1728541585825.png" alt="Lamborghini Revuelto"><br>
                        <p class="descricao">Lamborghini Revuelto é o primeiro superesportivo híbrido HPEV. O conjunto combina um novo motor V12, três motores elétricos formando 1.015 cv .</p>
                        <p class="preco">R$ 8.100.000,00</p>
                        <br>
                        <a href="https://www.lamborghini.com/en-en/models/revuelto" class="btn">Ver mais</a>
                    </article>

                   <article>
                        <h3><strong>Koenigsegg Gemera</strong></h3>
                        <img src="https://img.pcauto.com/model/images/touPic/th/Koenigsegg-Gemera_4849.png" alt="Koenigsegg Gemera"><br>
                        <p class="descricao">O novo motor HV8 e o motor elétrico Dark Matter combinam-se para fornecer 2300 cv e 2750 Nm.</p>
                        <p class="preco">de R$ 20.000.000,00</p>
                        <p class="preco">Por R$ 18.550.000,00</p>
                        <br>
                        <a href="https://www.koenigsegg.com/model/gemera" class="btn">Ver mais</a>
                    </article>

                    <article>
                        <h3><strong>Mercedes-AMG SL Roadster</strong></h3>
                        <img src="https://media.oneweb.mercedes-benz.com/images/dynamic/europe/BR/232482/806/iris.png?q=COSY-EU-100-1713d0VXqrWFqtyO67PobzIr3eWsrrCsdRRzwQZYTBZbMw3SGtlaStsd2J%25cUfpF0XGEuTRJ0lVYrOB2qBEbApRTyI5uGoIQC30spkzNB%25km7jA2jhKViSM%25vq4yjyLRgS2Yax%25a9rH1GBfn8w0TfoiZKbgM4Fv4lTg9LxZ6PDar6SeWHtItsd8c%25cUfiAkXGE45wJ0lCYZOB2znobQOcxwRItM4FsQkTSMp1P6tTG4kSeWatutsdLZCcUfeFNXGE1zyJ0lBIxOB2AbEbA4wHEcmqN1IwCMqhpfpnIu2fzfXRXPq0Agjeq89i3mtHBr&BKGND=9&IMGT=P27&cp=U7lLKRUtPa6KAFr8s_ubHw&uni=m&POV=BE040,DZO,PZM" alt="Lamborghini Revuelto">
                        <p class="descricao">O Mercedes-AMG SL combina elegância esportiva, design icônico e tecnologia de ponta para criar uma experiência única de roadster.</p>
                        <p class="preco">R$ 1.755.900,00</p>
                        <br>
                        <a href="https://www2.mercedes-benz.com.br/passengercars/models/cabriolet-roadster/sl/overview.html" class="btn">Ver mais</a>
                    </article>
                </div>
            </section>


            <section>
                <h2>Curiosidades Automotivas</h2>

                <div class="Cads"></div>

                    <article>
                        <h3 class="Curiosidades">Rimac Nevera </h3>
                        <p class="descricao">Em Primeiro lugar no mundo está a "fera" das estradas, elétrico e fabricado na Croácia. O Rimac Nevera tem um tempo de 0-100 declarado de 1,81 segundos</p>
                    </article>

                    </br>

                    <article>
                        <h3>Koenigsegg Jesko Absolut</h3>
                        <p class="descricao">O carro que ultrapassou a marca dos 500 km/h foi o impressionante Jesko Absolut, da Koenigsegg, atingindo incríveis 531 km/h e estabelecendo um novo recorde como o veículo de produção mais rápido do mundo.</p>
                    </article>

                    </br>

                    <article>

                        <h3>McLaren Senna</h3>
                        <p class="descricao">O McLaren Senna foi considerado o carro de rua original mais rápido no circuito de Interlagos, no Brasil</p>
                    </article>
                <div>
            </section>
        </main>
        
        <aside class="descricao">
            <br>
            <h2 >Luxury Cars</h2>
                <br>
                <p>Na nossa loja, cada hipercarro representa o mais alto nível de engenharia automotiva aliado a um padrão rigoroso de procedência e confiabilidade. Trabalhamos exclusivamente com veículos de origem comprovada, adquiridos por meio de colecionadores renomados, concessionárias autorizadas e canais oficiais do mercado internacional, garantindo uma trajetória totalmente transparente e documentada.</p><br>

                <p>Antes de fazer parte do nosso portfólio, cada automóvel passa por um criterioso processo de verificação. Realizamos uma auditoria completa que envolve análise do histórico de propriedade, conferência de registros, validação de quilometragem e inspeções técnicas minuciosas. Cada detalhe é cuidadosamente avaliado por especialistas, assegurando que o veículo mantenha suas características originais e esteja em perfeito estado de conservação.</p><br>

                <p> Um dos nossos principais diferenciais é o histórico de manutenção. Todos os veículos disponíveis tiveram suas revisões e serviços executados exclusivamente em oficinas autorizadas das respectivas marcas, seguindo rigorosamente os padrões e especificações de fábrica. Isso garante não apenas o desempenho ideal, mas também a preservação da originalidade e do valor do automóvel ao longo do tempo.</p><br>

                <p>Para oferecer total segurança ao cliente, disponibilizamos um dossiê completo de cada veículo, incluindo laudos técnicos, registros de manutenção, certificações e toda a documentação necessária. Nosso compromisso é com a transparência, permitindo que cada cliente tenha plena confiança em sua escolha.</p><br>

                <p>Além disso, proporcionamos um atendimento altamente personalizado, com discrição, suporte especializado e acompanhamento em todas as etapas — desde a seleção do veículo até o pós-venda.</p><br>

                <p>Adquirir um hipercarro conosco é ter a certeza de estar investindo em um veículo exclusivo, com procedência garantida, histórico impecável e confiabilidade absoluta.</p><br>
                <br>
                <br>
            <h3>Contato</h3>
            <p>Email: contato@luxurycars.com</p>
        </aside>
    </div>

    <footer>
        <p>Desenvolvido por: Ronei Herter  /  Curso: Engenharia de Software</p>
        <p>Matéria: Projeto de Programação Web - T04N -20261</p>
        <p></p>
    </footer>
</body>
</html>